/*
 * Sofle — One-Hand Full Control (ZMK keymap)
 *
 * Features implemented per your choices:
 *  - One-hand mode: Dual-role smart (Option 1C) — each half can become a full keyboard
 *    Activation: tap = toggle, hold = momentary (Option 3)
 *  - Programming: home-row mods + symbol/nav layers optimized for Windows
 *  - Gaming: left = WASD-optimized layer, right = arrow-optimized layer
 *  - Many non-intrusive mod-taps on home row
 *  - Useful combos (Esc via J+K, Tab via F+J)
 *
 * Notes:
 *  - This file is written for ZMK and assumes reasonably recent ZMK (hold-tap and layer-toggle support).
 *  - Tweak tapping-term and hold-tap flavor in the `hold_tap` node if you want faster or slower tap/hold recognition.
 *  - Flash the produced firmware to both halves (same keymap) unless you prefer to split responsibilities.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define SYM 1
#define NAV 2
#define HAND 3
#define GAME_L 4
#define GAME_R 5
#define ADJUST 6

/ {
    behaviors {
        compatible = "zmk,behaviors";

        /* -- Custom hold-tap to make: tap = toggle layer, hold = momentary layer -- */
        onehand_ht: onehand_holdtap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            display-name = "One-Hand Hold-Tap (tap=tog, hold=mo)";
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo &tog>; /* first = hold (&mo HAND), second = tap (&tog HAND) - parameters forwarded from usage */
        };

        /* A few convenience aliases for layer operations (used inside hold-tap bindings below) */
        layer_toggle: layer_toggle {
            compatible = "zmk,behavior-layer-toggle";
            #binding-cells = <1>;
            display-name = "Layer Toggle";
        };

        /* Home-row mod-tap defaults are fine; we declare no extra custom nodes here. */
    };

    /* Adjust global hold-tap properties (optional tuning) */
    hold_tap {
        tapping-term-ms = <200>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base (QWERTY with homerow mods)";

            bindings = <
/* Row 1 */
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                             &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
/* Row 2 */
&kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T                              &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
/* Row 3 (homers with mod-tap) */
&kp TAB    &mt LCTL A &mt LALT S  &mt LGUI D  &mt LSHFT F &kp G                              &kp H      &mt RSHFT J &mt RGUI K &mt RALT L &mt RCTL SQT &kp SQT
/* Row 4 */
&kp LSHFT &kp Z      &kp X      &kp C      &kp V      &kp B      &kp MUTE    &none      &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH &kp RSHFT
/* Thumb cluster (left then right): LeftThumb1, LThumb2, LThumb3,   RThumb1, RThumb2, RThumb3 */
                   &lt SYM GRAVE  &lt NAV TAB   &onehand_ht HAND      &onehand_ht HAND  &lt NAV SPC   &lt SYM RET
            >;

            /* sensor binds (volume/pg) kept from your original layout */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        /* ---------------- SYMBOL (programming) LAYER ---------------- */
        lower_layer: sym_layer {
            display-name = "Symbols / Programming";

            bindings = <
/* Row 1 */
&trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                             &kp F6    &kp F7    &kp F8    &kp F9   &kp F10  &kp F11
/* Row 2 */
&kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                          &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp PIPE
/* Row 3 */
&trans    &kp EQUAL &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC                           &kp LBKT  &kp RBKT  &kp SEMI  &kp COLON &kp BSLH &kp TILD
/* Row 4 */
&trans    &trans    &trans    &trans    &trans    &trans    &trans      &none     &trans    &trans    &trans    &trans  &trans  &trans
                   &trans    &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        /* ---------------- NAVIGATION / EDITING LAYER ---------------- */
        nav_layer: nav_layer {
            display-name = "Nav / Edit";

            bindings = <
/* Row1 */
&trans   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11
/* Row2 */
&trans   &kp HOME &kp PGUP &kp END  &kp DEL  &kp INS                          &kp PGUP &trans  &kp UP   &trans  &trans  &trans
/* Row3 */
&trans   &kp LEFT &kp DOWN &kp RIGHT &kp END &kp BSPC                        &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp DEL &kp INS
/* Row4 */
&trans   &trans   &trans   &trans   &trans   &trans   &trans   &none    &trans   &trans   &trans   &trans  &trans  &trans
                   &trans   &trans   &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        /* ---------------- ONE-HAND LAYER (mirrors full keyboard to a single half) ---------------- */
        /* This layer provides a near-full-keyboard mapping designed to be used while holding 'onehand' key.
           Two instances can be used (same layer active) — the layout below is arranged so either half can map
           to the full set when hitting the mirrored positions. You may need to tweak physical positions per your PCB. */
        hand_layer: hand_layer {
            display-name = "One-Hand Full";

            bindings = <
/* Row1 */
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                             &kp N6   &kp N7  &kp N8  &kp N9  &kp N0   &kp BSPC
/* Row2 */
&kp ESC    &kp Q   &kp W   &kp E   &kp R   &kp T                              &kp Y    &kp U   &kp I   &kp O   &kp P    &kp BSPC
/* Row3 */
&kp TAB    &kp A   &kp S   &kp D   &kp F   &kp G                              &kp H    &kp J   &kp K   &kp L   &kp SCLN &kp SQT
/* Row4 */
&kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B    &kp MUTE  &none     &kp N    &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &kp LGUI &kp LALT &kp LCTRL &mo SYM &kp RET   &kp SPACE &mo NAV &kp RCTRL &kp RALT &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        /* ---------------- GAME LAYERS ---------------- */
        game_left: game_left {
            display-name = "Game Left (WASD)";

            bindings = <
/* Row1 */
&trans  &trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans &trans
/* Row2 */
&trans  &kp W   &kp E   &kp R   &kp T   &trans                          &trans &kp U  &kp I  &kp O  &kp P  &trans
/* Row3 */
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                           &kp H  &kp J  &kp K  &kp L  &kp ;  &kp '
/* Row4 */
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B  &trans  &none &kp N &kp M &kp , &kp . &kp /
                   &trans &trans &trans &mo GAME_R &kp RET &kp SPACE &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        game_right: game_right {
            display-name = "Game Right (Arrows)";

            bindings = <
/* Row1 */
&trans  &trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans &trans
/* Row2 */
&trans  &trans  &trans  &trans  &trans  &trans                        &trans &trans &kp UP &trans &trans &trans
/* Row3 */
&trans  &trans  &trans  &trans  &trans  &trans                        &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans
/* Row4 */
&trans  &trans  &trans  &trans  &trans  &trans  &trans &none &trans &trans &trans &trans &trans &trans
                   &trans &trans &trans &trans &kp RET &kp SPACE &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        /* ---------------- ADJUST LAYER ---------------- */
        adjust_layer: adjust_layer {
            display-name = "Adjust";

            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

    };

    /* Conditional Adjust layer: active when SYM and NAV are both held */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <SYM NAV>;
            then-layer = <ADJUST>;
        };
    };

    /* Combos: quick useful combos */
    combos {
        compatible = "zmk,combos";

        esc_combo {
            binding = <&kp ESC>;
            key-positions = <  /* positions are board-specific - these are example indices */ 23 24 >;
            timeout-ms = <50>;
        };

        tab_combo {
            binding = <&kp TAB>;
            key-positions = < 6 23 >;
            timeout-ms = <50>;
        }
    };

};

/* End of keymap - tweak positions and a few behaviors to match your hardware matrix and personal taste. */
